[ -z "$ULINE_PROMPT_ITEMS" ] &&
	ULINE_PROMPT_ITEMS=(last jobs hostname_if_ssh username pwd readonlydir prompt_terminator)
[ -z "$ULINE_RPROMPT_ITEMS" ] &&
	ULINE_RPROMPT_ITEMS=(vcs ruby date)

uline() {
	_uline_last_code=$?

	PROMPT=$(
		for item in ${ULINE_PROMPT_ITEMS[@]}
		do
			_uline_$item
		done
		_uline_resetcolor
	)
	RPROMPT=$(
		for item in ${ULINE_RPROMPT_ITEMS[@]}
		do
			_uline_$item
		done
		_uline_resetcolor
	)
}

_uline_hostname_if_ssh() {
	if [ -n "$SSH_TTY" ]
	then
		_uline_setcolor 88 208 bold
		echo -n " $(hostname) "
	fi
}

_uline_username() {
	if [ "x$USER" = "xroot" ]
	then
		_uline_setcolor 231 124
	else
		_uline_setcolor 231 33
	fi
	echo -n " $USER "
}

_uline_pwd() {
	_uline_setcolor 250 237
	case "$PWD" in
		/)
			echo -n " / "
			;;
		$HOME/*|$HOME)
			echo -n " ~${PWD#$HOME} "
			;;
		*)
			echo -n " $PWD "
			;;
	esac
}

_uline_jobs() {
	_uline_setcolor 39 238
	local stopped=$(jobs -sp | wc -l)
	local running=$(jobs -rp | wc -l)

	if (( running + stopped ))
	then
		echo -n " "
		(( running )) &&
			echo -n r$running
		(( stopped )) &&
			echo -n s$stopped
		echo -n " "
	fi
}

_uline_last() {
	if [ $_uline_last_code -ne 0 ]
	then
		_uline_setcolor 15 124
		echo -n " $_uline_last_code "
	fi
}

_uline_prompt_terminator() {
	_uline_setcolor 250 240
	if [ "x$USER" = "xroot" ]
	then
		echo -n " # "
	else
		echo -n " \$ "
	fi
	_uline_resetcolor
	echo -n " "
}

_uline_readonlydir() {
	if [ ! -w "$PWD" ]
	then
		_uline_setcolor 254 124
		echo -n " 🔒 "
	fi
}

_uline_vcs() {
	local branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)
	if [ -n "$branch" ]
	then
		local str=""
		local ss="$(git status --porcelain 2>/dev/null)"
		if [ -n "$ss" ]
		then
			local staged=$(echo "$ss" | grep '^\([MARC][ MD]\|D[ M]\)' | wc -l)
			local unstaged=$(echo "$ss" | grep '^[ MARC][MD]' | wc -l)
			local untracked=$(echo "$ss" | grep '^??' | wc -l)
			local unmerged=$(echo "$ss" | grep '^\(D[DU]\|A[UA]\|U[DAU]\)' | wc -l)
			[ $staged -gt 0 ] && str+="s$staged"
			[ $unstaged -gt 0 ] && str+="c$unstaged"
			[ $unmerged -gt 0 ] && str+="x$unmerged"
			[ $untracked -gt 0 ] && str+="u$untracked"
		fi

		_uline_setcolor 237 33
		echo -n " $branch"
		if [ -n "$str" ]
		then
			_uline_setcolor 237 33
			echo -n "($str)"
		fi
		echo -n " "
	fi
}

_uline_ruby() {
	local script='print "#{RUBY_VERSION}:#{RUBY_PATCHLEVEL rescue -1}:#{RUBY_REVISION rescue -1}"'
	local vstring=$(ruby --disable-gems -e"$script" 2>/dev/null)

	if [ -n "$vstring" ]
	then
		_uline_setcolor 250 237

		if [ -n "$SWRUBY_VERSION" ]
		then
			echo -n " [$SWRUBY_VERSION]"
		fi

		case "$vstring" in
			*:-1:*)
				# dev
				echo -n " r${vstring##*:} "
				;;
			*)
				# rel
				local tmp=${vstring%:*}
				echo -n " ${tmp/:/p} "
				;;
		esac
	fi
}

_uline_date() {
	_uline_setcolor 250 240
	echo -n " $(date '+%Y-%m-%d %H:%M:%S') "
}

_uline_setcolor() {
	if [ "x$3" = "xbold" ]
	then
		echo -n $'%{\e[1m%}'
	else
		echo -n $'%{\e[0m%}'
	fi

	_uline_lastfgcolor=$1
	echo -n $'%{\e[38;5;'$1'm%}'
	_uline_lastbgcolor=$2
	echo -n $'%{\e[48;5;'$2'm%}'
}

_uline_resetcolor() {
	echo -n $'%{\e[0m%}'
}
